cff-version: 1.2.0
title: Digital Passport Model Assessment Workbench
type: software
doi: xxx_to_be_obtained_xxx
authors:
  - given-names: Riccardo
    family-names: Boero
    email: ribo@nilu.no
    orcid: 'https://orcid.org/0000-0002-7468-9096'
    affiliation: NILU
identifiers:
  - type: doi
    value: xxx_to_be_obtained_xxx
    description: This DOI represents all software versions.
repository-code: 'https://codeberg.org/CE-RISE-software/dp-assessment-workbench'
url: 'https://ce-rise-software.codeberg.page/dp-assessment-workbench/'
abstract: >-
  SHACL-based analytical toolkit for assessing digital passport data models, comparing composed solutions, and evaluating SHACL-only use-case coverage.
keywords:
  - CE-RISE
  - SHACL
  - RDF
  - Digital Product Passport
  - Digital Material Passport
  - Assessment Workbench
license: EUPL-1.2
